{% load static %}


<html lang="en">
<head>
    
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #4B5945;       
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;   
}

.login-container {
    background-color: #98BF64;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px;
    height: 500px;
    background-image: url("{% static 'image/loginbg.jpg' %}");
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}


img {
    margin-bottom: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 80px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

.signup-link {
    margin-top: 15px;
    color: #555;
}

.signup-link a {
    color: #ffffff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
</style>
<body>
    <div class="login-container">
        <img src="{% static 'image/' %}">
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                
                <input id="Username" placeholder="Username" name="username">
            </div>
            <div class="input-group">
                <input id="password" type="password" placeholder="Password" name="password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>